<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YTub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFmpeg" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-latest-win32-static.7z</Value>
    </Setting>
    <Setting Name="Youtubedl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://yt-dl.org/latest/youtube-dl.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>